<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Короткий словник Комп'ютерного сленгу</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        h1 {
            text-align: center;
            padding: 20px;
            background-color: #4CAF50;
            color: white;
        }

        ul {
            list-style-type: none;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 20px;
        }

        li {
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 10px 20px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        li a {
            text-decoration: none;
            color: #4CAF50;
            font-size: 18px;
        }

        li a:hover {
            color: #fff;
            background-color: #4CAF50;
            padding: 10px 20px;
            border-radius: 8px;
        }

        footer {
            text-align: center;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

    <h1>Короткий словник Комп'ютерного сленгу</h1>

    <ul>
        <li><a href="molodizhniy-sleng.html">Молодіжний комп'ютерний сленг</a></li>
        <li><a href="anglijskiy-sleng.html">Комп'ютерний сленг в англійській мові</a></li>
    </ul>

    <footer>© 2024 Короткий словник Комп'ютерного сленгу-Баракат Рінат</footer>

</body>
</html>
